curl --location --request POST 'http://localhost:8080/recipes' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "Homemade Pizza",
    "tags" : ["italian", "pizza", "dinner"],
    "ingredients": [
        "1 1/2 cups (355 ml) warm water (105°F-115°F)",
        "1 package (2 1/4 teaspoons) of active dry yeast",
        "3 3/4 cups (490 g) bread flour",
        "feta cheese, firm mozzarella cheese, grated"
    ],
    "instructions": [
        "Step 1.",
        "Step 2.",
        "Step 3."
    ]
}' | jq -r

curl -s --location --request GET 'http://localhost:8080/recipes' --header 'Content-Type: application/json'
curl -s -X GET 'http://localhost:8080/recipes' | jq length

-------------------------------------------
PUT
-------------------------------------------

curl --location --request POST 'http://localhost:8080/recipes' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "Homemade Pizza",
    "tags" : ["italian", "pizza", "dinner"],
    "ingredients": [
        "pizza dough",
        "tomato sauce",
        "olive oil",
        "f7 ounces fresh mozzarella cheese, cut into 1/2-inch cubes",
        "5 - 6 large fresh basil leaves"
    ],
    "instructions": []
}' | jq -r

curl --location --request PUT 'http://localhost:8080/recipes/c4a00a3djfe070vcljig' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": "c4a00a3djfe070vcljig",
    "name": "Shrimp scampi Pizza",
    "tags" : ["italian", "pizza", "dinner"],
    "ingredients": [
        "pizza dough",
        "tomato sauce",
        "olive oil",
        "f7 ounces fresh mozzarella cheese, cut into 1/2-inch cubes",
        "5 - 6 large fresh basil leaves"
    ],
    "instructions": []
}' | jq -r

